<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <style>
        body {
            background: #ccc;
        }

        .main {
            font-family: Arial;
            width: 500px;
            display: block;
            margin: 0 auto;
        }

        h3 {
            background: #fff;
            color: #3498db;
            font-size: 36px;
            line-height: 100px;
            margin: 10px;
            padding: 2%;
            position: relative;
            text-align: center;
        }

        .action {
            display: block;
            margin: 100px auto;
            width: 100%;
            text-align: center;
        }

        .action a {
            display: inline-block;
            padding: 5px 10px;
            background: #f30;
            color: #fff;
            text-decoration: none;
        }

        .action a:hover {
            background: #000;
        }

        .slick-center {
            transform: scale(1.2, 1.2);
            transform-origin: 50% 50%;
        }
    </style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js" integrity="sha512-OyNbQ85ZqXYR3ackUy5WMYUquEL3/KzUBsHcEKTk6X7/NGiaUZhMAq3NKmeI3Lp6j1SebByTMQsYNV9CLv9mUA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.css" integrity="sha512-VAj4DtEw4ixjWgd7oS0W44++JYEFimugod0ZO3ISXUTTDarCunGrw4Pb02flcMKP1B4tfIa3qWJGh7+j+gp92w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>





    <br><br>
    <div class="main">
        <div class="slider slider-nav">
            <div class="slick-slide">
                <h3>1</h3>
            </div>
            <div class="slick-slide">
                <h3>2</h3>
            </div>
            <div class="slick-slide">
                <h3>3</h3>
            </div>
            <div class="slick-slide">
                <h3>4</h3>
            </div>
            <div class="slick-slide">
                <h3>5</h3>
            </div>
            <div class="slick-slide">
                <h3>6</h3>
            </div>
            <div class="slick-slide">
                <h3>7</h3>
            </div>
            <div class="slick-slide" id="center_on_me">
                <h3>C</h3>
            </div>

        </div>





        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>




        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"
            integrity="sha512-egJ/Y+22P9NQ9aIyVCh0VCOsfydyn8eNmqBy+y2CnJG+fpRIxXMS6jbWP8tVKp0jp+NO5n8WtMUAnNnGoJKi4w=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"
            integrity="sha512-OyNbQ85ZqXYR3ackUy5WMYUquEL3/KzUBsHcEKTk6X7/NGiaUZhMAq3NKmeI3Lp6j1SebByTMQsYNV9CLv9mUA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>


        <script>

            var indexToGet = $('.slider .slick-slide').index($('#center_on_me'));

            $('.slider-nav').slick({
                slidesToShow: 3,
                infinite: true,
                centerMode: true,
                slidesToScroll: 1,
                initialSlide: indexToGet,
                dots: true,
                focusOnSelect: true,
            });
        </script>

</body>

</html>